# libshout pkg-config source file

prefix=/usr/local/Cellar/libshout/2.4.5_2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/libshout/2.4.5_2/lib
includedir=${prefix}/include
cppflags= -I/usr/local/Cellar/libshout/2.4.5_2/include -I/usr/local/Cellar/libogg/1.3.5/include -I/usr/local/Cellar/libvorbis/1.3.7/include -D_THREAD_SAFE
cflags_only=

Name: Shout
Description: Audio streaming library for icecast encoders
Version: 2.4.5
Requires.private: , ogg, vorbis, theora, speex
Libs: -L${libdir} -lshout
Cflags: -I${includedir} -D_THREAD_SAFE  
